﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of CDC DGMQ Report of Ill Traveler with US-Core</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of CDC DGMQ Report of Ill Traveler with US-Core</p>

<ul>
<p>The following Profiles do not derive from US Core, and should be reviewed with the US Realm Committee:</p>
<ul>
<li><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</a></li>
<li><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</a></li>
<li><a href="../StructureDefinition-InfectiousDisease.html">InfectiousDisease</a></li>
</ul>
<table class="grid">
 <tr>
  <td width="260"><b>US Realm</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.11.20.9.38/expansion">Smoking Status</td><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.50/expansion">Transport vehicle type</td><td><a href="vs-2.16.840.1.113883.11.20.9.38-2.16.840.1.113762.1.4.1099.50.html">Comparison</a></td><td>11 Breaking Changes, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/R4/valueset-ucum-vitals-common.html">Vital Signs Units</td><td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1099.50/expansion">Transport vehicle type</td><td><a href="vs-ucum-vitals-common-2.16.840.1.113762.1.4.1099.50.html">Comparison</a></td><td>15 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU4/ValueSet-us-core-condition-code.html">US Core Condition Code</td><td><a href="http://hl7.org/fhir/R4/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</td><td><a href="vs-us-core-condition-code-condition-code.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/ValueSet-us-core-laboratory-test-codes.html">US Core Laboratory Test Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-laboratory-test-codes-observation-codes.html">Comparison</a></td><td>3 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU4/ValueSet-us-core-observation-smoking-status-status.html">US Core Status for Smoking Status Observation</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-status.html">ObservationStatus</td><td><a href="vs-us-core-observation-smoking-status-status-observation-status.html">Comparison</a></td><td>4 Breaking Changes, 0 Changes, 9 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU4/ValueSet-us-core-smoking-status-observation-codes.html">US Core Smoking Status Observation Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-smoking-status-observation-codes-observation-codes.html">Comparison</a></td><td>3 Breaking Changes, 0 Changes, 9 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/ValueSet-us-core-survey-codes.html">US Core Survey Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-survey-codes-observation-codes.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU4/ValueSet-us-core-vital-signs.html">US Core Vital Signs ValueSet</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-vital-signs-observation-codes.html">Comparison</a></td><td>8 Breaking Changes, 0 Changes, 9 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital Frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-head-occipital-frontal-circumference-percentile-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital Frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-head-occipital-frontal-circumference-percentile-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-pediatric-bmi-for-age-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-pediatric-bmi-for-age-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-pediatric-weight-for-height-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-pediatric-weight-for-height-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-blood-pressure-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-blood-pressure-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-bmi-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-bmi-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-body-height-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-body-height-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-body-temperature-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-body-temperature-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-body-weight-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-body-weight-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-condition-encounter-diagnosis.html">US Core Condition Encounter Diagnosis Profile</td><td><a href="../StructureDefinition-InfectiousDisease.html">InfectiousDisease</td><td><a href="sd-us-core-condition-encounter-diagnosis-InfectiousDisease.html">Comparison</a></td><td>2 Breaking Changes, 9 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-condition-problems-health-concerns.html">US Core Condition Problems and Health Concerns Profile</td><td><a href="../StructureDefinition-InfectiousDisease.html">InfectiousDisease</td><td><a href="sd-us-core-condition-problems-health-concerns-InfectiousDisease.html">Comparison</a></td><td>2 Breaking Changes, 8 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-head-circumference-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-head-circumference-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-heart-rate-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-heart-rate-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-clinical-result.html">US Core Observation Clinical Result Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-clinical-result-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-clinical-result.html">US Core Observation Clinical Result Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-clinical-result-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-lab-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-lab-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-occupation.html">US Core Observation Occupation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-occupation-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-occupation.html">US Core Observation Occupation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-occupation-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancyintent.html">US Core Observation Pregnancy Intent Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-pregnancyintent-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancyintent.html">US Core Observation Pregnancy Intent Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-pregnancyintent-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancystatus.html">US Core Observation Pregnancy Status Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-pregnancystatus-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancystatus.html">US Core Observation Pregnancy Status Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-pregnancystatus-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-screening-assessment.html">US Core Observation Screening Assessment Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-screening-assessment-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 9 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-screening-assessment.html">US Core Observation Screening Assessment Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-screening-assessment-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 9 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-sexual-orientation.html">US Core Observation Sexual Orientation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-observation-sexual-orientation-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-sexual-orientation.html">US Core Observation Sexual Orientation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-observation-sexual-orientation-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 7 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-pulse-oximetry-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 18 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-pulse-oximetry-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 19 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-respiratory-rate-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-respiratory-rate-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-simple-observation.html">US Core Simple Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-simple-observation-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 6 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-simple-observation.html">US Core Simple Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-simple-observation-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 6 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-smokingstatus-FlightItinerary1.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-smokingstatus-FlightItinerary2.html">Comparison</a></td><td>3 Breaking Changes, 6 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-FlightItinerary1.html">FlightItinerary1</td><td><a href="sd-us-core-vital-signs-FlightItinerary1.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 14 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-FlightItinerary2.html">FlightItinerary2</td><td><a href="sd-us-core-vital-signs-FlightItinerary2.html">Comparison</a></td><td>4 Breaking Changes, 4 Changes, 15 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
