﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>us-core-laboratory-test-codes vs observation-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>ValueSet Comparison between http://hl7.org/fhir/us/core/ValueSet/us-core-laboratory-test-codes vs http://hl7.org/fhir/ValueSet/observation-codes</h2>

<h3>Messages</h3>

<div><table class="grid"><tr style="background-color: #ffcccc"><td>Error</td><td>ValueSet.url</td><td>Values for url differ: 'http://hl7.org/fhir/us/core/ValueSet/us-core-laboratory-test-codes' vs 'http://hl7.org/fhir/ValueSet/observation-codes'</td></tr><tr style="background-color: #ffcccc"><td>Error</td><td>ValueSet.version</td><td>Values for version differ: '6.1.0' vs '4.0.1'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.name</td><td>Values for name differ: 'USCoreLaboratoryTestCodes' vs 'LOINCCodes'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.title</td><td>Values for title differ: 'US Core Laboratory Test Codes' vs 'LOINC Codes'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.status</td><td>Values for status differ: 'active' vs 'draft'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.date</td><td>Values for date differ: '2022-11-19' vs '2019-11-01T09:29:23+11:00'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.publisher</td><td>Values for publisher differ: 'HL7 International - Cross-Group Projects' vs 'FHIR Project team'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.copyright</td><td>Values for copyright differ: 'This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc' vs 'This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use.'</td></tr><tr style="background-color: #ffffe6"><td>Information</td><td>ValueSet.jurisdiction</td><td>Removed the item 'urn:iso:std:iso:3166#US'</td></tr></table></div>

<h3>Metadata</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="null"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="width: 100px" class="hierarchy"><span title="Property Name">Name</span></th><th colspan="2" style="width: 200px" class="hierarchy"><span title="The value of the property">Value</span></th><th style="width: 200px" class="hierarchy"><span title="Additional information about the comparison">Comments</span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>compose.inactive</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="b"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>compose.lockedDate</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="c"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>copyright</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use.</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="d"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>date</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">2022-11-19</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">2019-11-01T09:29:23+11:00</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="e"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>description</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">Laboratory LOINC codes: From the introduction to August 2022 LOINC Users' guide; &quot;The current scope of the existing laboratory portion of the LOINC  database includes all observations reported by clinical laboratories, including the specialty areas: chemistry, including therapeutic drug monitoring and toxicology; hematology; serology; blood bank; microbiology; cytology; surgical pathology; and fertility.</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">This value set includes all LOINC codes</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="f"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>experimental</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">false</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="g"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>immutable</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="h"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>jurisdiction</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #ffecb3" id="ha"><td style="vertical-align: top; text-align : left; background-color: #ffecb3; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/>jurisdiction[0]</td><td style="vertical-align: top; text-align : left; background-color: #ffecb3; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">urn:iso:std:iso:3166#US</td><td style="vertical-align: top; text-align : left; background-color: #ffecb3; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #ffecb3; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Removed the item 'urn:iso:std:iso:3166#US'</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="i"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>name</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">USCoreLaboratoryTestCodes</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">LOINCCodes</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="j"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>publisher</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">HL7 International - Cross-Group Projects</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">FHIR Project team</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="k"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>purpose</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="l"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>status</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">active</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">draft</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="m"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>title</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">US Core Laboratory Test Codes</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">LOINC Codes</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #fffff2">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="n"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>url</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">http://hl7.org/fhir/us/core/ValueSet/us-core-laboratory-test-codes</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">http://hl7.org/fhir/ValueSet/observation-codes</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #ffdddd; font-weight: bold">Values Differ</li></ul></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="o"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>version</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">6.1.0</td><td style="vertical-align: top; text-align : left; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px;background-color: #f0b3ff" class="hierarchy">4.0.1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul><li style="background-color: #ffdddd; font-weight: bold">Values Differ</li></ul></td></tr>
</table>

<h3>Definition</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="null"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="width: 100px" class="hierarchy"><span title="The type of item being compared">Item</span></th><th colspan="2" style="width: 100px" class="hierarchy"><span title="The system for the concept">Property</span></th><th colspan="2" style="width: 200px" class="hierarchy"><span title="The display for the concept">Value</span></th><th style="width: 200px" class="hierarchy"><span title="Additional information about the comparison">Comments</span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck0.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/>include</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">http://loinc.org</td><td colspan="2" style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><ul/></td></tr>
</table>

<h3>Expansion</h3>

<p>Unable to generate expansion - see errors</p>	 
	 
</body>
</html>

<ul>
</ul>
